{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "esModuleInterop": true,        // Enables CommonJS/ES6 interop
    "allowSyntheticDefaultImports": true   // Allows default imports from non-ES6 modules
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}